<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MASMSyntaxHighlighting.38717a20-6052-4314-9956-bb38657f7a2e" Version="1.0" Language="en-US" Publisher="agm71" />
    <DisplayName>MASMSyntaxHighlighting</DisplayName>
    <Description>Adds syntax highlighting for MASM</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	  <Asset
		Type="Microsoft.VisualStudio.MefComponent"
		d:Source="Project"
		d:ProjectName="MASMSyntaxHighlighting"
		Path="|MASMSyntaxHighlighting|" />
  </Assets>
</PackageManifest>
